# ═══════════════════════════════════════════════════════════════════════════
# CannaSaas Admin/Staff Portal — Production Dockerfile (Vite → nginx)
# Usage: docker build --build-arg APP=admin -f Dockerfile.vite .
# ═══════════════════════════════════════════════════════════════════════════

ARG APP=admin

FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
ARG APP
COPY apps/${APP}/package.json apps/${APP}/
COPY packages/ packages/
RUN pnpm install --frozen-lockfile --filter @cannasaas/${APP}...

FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
ARG APP
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/${APP}/node_modules ./apps/${APP}/node_modules
COPY . .
WORKDIR /app/apps/${APP}
RUN pnpm build

FROM nginx:alpine AS runner
ARG APP
COPY --from=builder /app/apps/${APP}/dist /usr/share/nginx/html
# SPA fallback
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s CMD wget -qO- http://localhost/ || exit 1
