# ═══════════════════════════════════════════════════════════════════════════
# CannaSaas Storefront — Production Dockerfile (Next.js)
# ═══════════════════════════════════════════════════════════════════════════

FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/storefront/package.json apps/storefront/
COPY packages/ packages/
RUN pnpm install --frozen-lockfile --filter @cannasaas/storefront...

FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/storefront/node_modules ./apps/storefront/node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app/apps/storefront
RUN pnpm build

FROM node:20-alpine AS runner
RUN apk add --no-cache dumb-init
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

COPY --from=builder /app/apps/storefront/.next/standalone ./
COPY --from=builder /app/apps/storefront/.next/static ./.next/static
COPY --from=builder /app/apps/storefront/public ./public

RUN addgroup -g 1001 -S nodejs && adduser -S cannasaas -u 1001
USER cannasaas

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s CMD wget -qO- http://localhost:3001/ || exit 1
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
